<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
     <title>Project</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__top">
                <span class="header__logo">Sec<span>tt</span>re</span>
                <nav class="header__nav">
                    <ul class="headrer__list">
                        <li class="header__item"><a href="#" class="header__link">Home</a></li>
                        <li class="header__item"><a href="#" class="header__link">About</a></li>
                        <li class="header__item"><a href="#" class="header__link">Articles</a></li>
                        <li class="header__item"><a href="#" class="header__link">Clients</a></li>
                        <li class="header__item"><a href="#" class="header__link">Contact</a></li>
                    </ul>
                </nav>
                <button class="header__top-button">Get A quote</button>
            </div>
            <div class="header__main">
                <div class="header__main-content">
                    <span class="header__main-title">INDUSTRIAL</span>
                    <p class="header__main-text">We Provide Best Industrial Service</p>
                    <ul class="header__main-list">
                        <li class="header__main-item">
                            <div class="header__main-img">
                                <img class="header__main-icon" src="img/header/header-icon-1.svg" alt="image">
                            </div>
                            <div class="header__main-names">
                                <span class="header__main-names-1">Consectetur</span>
                                <span class="header__main-names-2">Production</span>
                            </div>
                        </li>
                        <li class="header__main-item">
                            <div class="header__main-img">
                                <img class="header__main-icon" src="img/header/header-icon-2.svg" alt="image">
                            </div>
                            <div class="header__main-names">
                                <span class="header__main-names-1">Consectetur</span>
                                <span class="header__main-names-2">Industrial</span>
                            </div>
                        </li>
                        <li class="header__main-item">
                            <div class="header__main-img">
                                <img class="header__main-icon" src="img/header/header-icon-3.svg" alt="image">
                            </div>
                            <div class="header__main-names">
                                <span class="header__main-names-1">Consectetur</span>
                                <span class="header__main-names-2">Construction</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
     
    </div>  
    <footer class="footer"></footer>
    <script src="./js//main.js"></script>
</body>
</html>
